<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.GameActivity">

    <TextView
        android:id="@+id/activity_game_question_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="What is the name of the curent french president ?"/>

    <Button
        android:id="@+id/activity_game_bouton1_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="FRANCOIS HOLLANDE" />

    <Button
        android:id="@+id/activity_game_bouton2_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="EMMANUEL MACRON" />

    <Button
        android:id="@+id/activity_game_bouton3_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="JACQUES CHIRAC" />

    <Button
        android:id="@+id/activity_game_bouton4_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="FRANCOIS ITTERAND" />




</LinearLayout>